<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8"/>
        <meta name="Description" content="This is my web site"/>

        <style>
            *{
                border: 1px dashed black;
            } 
            html{
                background-color: tomato;
            }
            body{
                margin: 0;
                background-color: pink;
                padding: 20px 10px; 
            }
            div{
                border: 2px inset black;
                padding: 10px;
            }
            span{
                display: block;
                background-color:aquamarine ;
            }
            #first{
                background-color: whitesmoke;
                height: 150px;
                width: 150px;
            }
            #second{
                background-color: teal;
                height: 100px;
                width: 100px;
            }
            #third{
                background-color:wheat ;
                height: 50px;
                width: 50px;
            }
            #fourth{
                background-color: blanchedalmond;
                height: 25px;
                width: 25px;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third"> 
                    <div id="fourth">
                        <span>Hi</span>
                    </div>
                </div>
            </div>
        </div>
    </body> 
</html>